{
  "name": "cra-template-bridgelabs-basic",
  "version": "1.0.1",
  "description": "Bridge Labs basic react template",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic.git"
  },
  "author": "Bruno Kiafuka <bruno@bridgelabs.design> (https://kiafuka.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic/issues"
  },
  "homepage": "https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic#readme",
  "files": [
    "template",
    "template.json"
  ]
}
