{
  "name": "cra-template-bridgelabs-basic",
  "version": "1.0.0",
  "description": "Bridge Labs basic react template",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic.git"
  },
  "author": "Bridge Labs Design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic/issues"
  },
  "homepage": "https://github.com/BridgeLabsDesign/cra-template-bridgelabs-basic#readme",
  "files": [
    "template",
    "template.json"
  ]
}
